{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red233\green233\blue231;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 896 \
673\
\
\
896 (+80) x 794\
\
\pard\pardeftab720\sl360

\f1 \cf2 \cb3 90c1ce033b9a4e4b7c374133e0cbdcf3897ba3ba\
413bb09f091b80c60f706817a61cb582501b6f23\
5e882cc47c8e46e3be73969656b62f669e4f3f3b\
6330966b3579a358528c675ec5e158e893581123\
f9853f488852f8861cf43f6c1c3f0bf5fbf1309d\
dbeffbea1d554bf3261fb310e8b1ed45990d40e8\
7c8562fda595440ec6720109dea2cf9884b1b408\
cb2d7459e40df14697f8aba3e794c25b1fb6d780\
b7be60ea116522cd3a382547d47b235693a8f7e7\
\
\
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf0 \cb1 \CocoaLigature0 		\{\
            "_id" = 50d1845dcbeff4102a000015;\
            name = Eklira;\
        \},\
                \{\
            "_id" = 50d1845dcbeff4102a000017;\
            name = Vaniqa;\
        \},\
                \{\
            "_id" = 50d1845dcbeff4102a000016;\
            name = Soleraze;\
        \}}